<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: Arial, sans-serif;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation"
		style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation"
					style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:10px 0 20px 0;background:#00B98E  !important;">
							<img src="https://tele-metry.net/img/add-user.png" alt="" width="120" />
						</td>
					</tr>
					<tr>
						<td style="padding:16px 30px 42px 30px;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr style="text-align:center">
									<td style="padding:0 0 10px 0;color:#f8580e;">
										<h1
											style="font-size:25px;margin:0 0 20px 0;font-family:Arial,sans-serif; align-content:center;">
											ยก Nuevo prospecto desea contactarlo! </h1>
									</td>
								</tr>
								<tr style="text-align:center">
									<td style="color:#153643;">
										<h1
											style="font-size:20px;margin:0 0 20px 0;font-family:Arial,sans-serif; align-content:center;">
											Datos Generales </h1>
									</td>
								</tr>

								<tr>
									<td>
										<strong style="font-size:16px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
											Nombre: </strong><p style="font-size:16px;">{{name_value}}</p>
									</td>
								</tr>
								<tr>
									<td>
										<strong style="font-size:16px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
											Contacto: </strong> <p style="font-size:16px;">{{contact_value}}</p>
									</td>
								</tr>
								<tr>
									<td>
										<strong style="font-size:16px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-align: justify;">
											Mensaje: </strong><p style="font-size:16px;">{{message_value}}</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#0E2E50;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p
											style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; Telemetry 2022<br />
											<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation"
											style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://www.twitter.com/" style="color:#ffffff;"><img
															src="https://tele-metry.net/email/images/facebook.png"
															alt="Twitter" width="38"
															style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://www.facebook.com/" style="color:#ffffff;"><img
															src="https://tele-metry.net/email/images/twitter.png"
															alt="Facebook" width="38"
															style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>