<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            td#whatsapp {
                display: none !important;
            }
        }

        @media screen and (max-width: 414px) {

            .column--2 .col,
            .column--3 .col {
                max-width: 100% !important;
            }

            .column--2 .col img,
            .column--3 .col img {
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .table_center {
                text-align: center !important;
                margin: 0 auto !important;
            }

            .column_padding {
                padding-bottom: 30px !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type="text/css">table.spacer{border-top-style: solid !important;}</style><![endif]-->
</head>

<body>
    <div style="background-color:#f3f2f3;">
        <table bgcolor="#f3f2f3" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center" bgcolor="#f3f2f3" background=""
                    style="background-color:#f3f2f3;background-image: url('');background-position:top center;background-repeat:repeat;">
                    <center class="wrapper" style="width:100%;table-layout:fixed;text-align:inherit;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="background-color: #f3f2f3">
                                        <tr>
                                            <td style="background-color: #f3f2f3">
                                                <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#f3f2f3" style="background-color:#f3f2f3;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
                                                <table class="wrapper--outer" align="center"
                                                    style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#f3f2f3"
                                                    bgcolor="#f3f2f3">
                                                    <tr
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <td class="column--1 image"
                                                            style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                            <table width="100%"
                                                                style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
                                                                <tr
                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                    <td class="wrapper--column image"
                                                                        style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                        <table class="wrapper--content"
                                                                            style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                                                                            <tr
                                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <td class="wrapper--inner"
                                                                                    align="center"
                                                                                    style="padding:0;line-height:0px;border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                                                                    <a href="https://lt.mydplr.com/539b99f8b0a6dfbe51f1647bae9a0554-5209af11e179486b00458ef64066e538"
                                                                                        target="_blank">
                                                                                        <img width="10px"
                                                                                            src="http://goldenluxurydev.com/img/icon-goldenluxury.png"
                                                                                            alt="Buró de Crédito"
                                                                                            style="clear:both;width:350px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;-ms-interpolation-mode:bicubic;text-align:center;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="background-color: #f3f2f3">
                                        <tr>
                                            <td style="background-color: #f3f2f3">
                                                <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
                                                <table class="wrapper--outer" align="center"
                                                    style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF"
                                                    bgcolor="#FFFFFF">
                                                    <tr>
                                                        <td style="padding:16px 30px 42px 30px;">
                                                            <table role="presentation"
                                                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                                <tr style="text-align:center">
                                                                    <td style="padding:0 0 10px 0;color:#f8580e;">
                                                                        <h1
                                                                            style="font-size:25px;margin:0 0 20px 0;font-family:Arial,sans-serif; align-content:center;">
                                                                            ¡ Nuevo prospecto desea contactarlo! </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="text-align:center">
                                                                    <td style="color:#153643;">
                                                                        <h1
                                                                            style="font-size:20px;margin:0 0 20px 0;font-family:Arial,sans-serif; align-content:center;">
                                                                            Datos Generales </h1>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>
                                                                        <strong
                                                                            style="font-size:16px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                                                                            Nombre: </strong>
                                                                        <p style="font-size:16px;">{{name_value}}</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <strong
                                                                            style="font-size:16px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                                                                            Contacto: </strong>
                                                                        <p style="font-size:16px;">{{contact_value}}</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <strong
                                                                            style="font-size:16px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-align: justify;">
                                                                            Mensaje: </strong>
                                                                        <p style="font-size:16px;">{{message_value}}</p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>



                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="background-color:#f3f2f3">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:#f3f2f3">
                                                    <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#F8F8F8" style="background-color:#F8F8F8;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
                                                    <table class="wrapper--outer" align="center"
                                                        style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#F8F8F8"
                                                        bgcolor="#F8F8F8">
                                                        <tbody>
                                                            <tr
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                <td class="column--2"
                                                                    style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
                                                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;" > <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <td width="50%" valign="top" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;" > <![endif]-->
                                                                    <div class="col"
                                                                        style="display:inline-block;width:100%;vertical-align:top;max-width:290px;overflow:visible !important;-ms-overflow:visible !important;">
                                                                        <table width="100%"
                                                                            style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                    <td class="wrapper--column column_padding"
                                                                                        style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                                        <table class="wrapper--content"
                                                                                            style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                                    <td class="wrapper--inner"
                                                                                                        align="left"
                                                                                                        style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                                                                                        <span
                                                                                                            style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">


                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
                                                                                                    <td class="wrapper--inner"
                                                                                                        style="border-collapse:collapse !important;word-break:break-word;vertical-align:top;font-family: arial,helvetica neue,helvetica,sans-serif;font-weight:bold;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center">
                                                                                                        <div
                                                                                                            style="display:inline-block;">
                                                                                                            <!--[if mso]>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center;">
                              <tr>
                                <td>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-radius:5px;text-align:center;">
                                    <tr>
                                      <td bgcolor="#ed5151" style="padding: 13px 20px;">
                                        <a href="https://lt.mydplr.com/b1a3a922aff758e1d7413217017cb230-5209af11e179486b00458ef64066e538" target="_blank" style="font-family:arial,helvetica neue,helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:bold;color:#FFFFFF;text-decoration: none;line-height:20px;display: inline-block;max-width:560px;min-width:100px;-webkit-text-size-adjust:none;word-break:break-all;">ACTIVAR</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <a href="https://lt.mydplr.com/6f5e41ca050eeadcc48721526255e561-5209af11e179486b00458ef64066e538"
                                                                                                                target="_blank"
                                                                                                                class="button-component"
                                                                                                                style="box-sizing:content-box;background-color:#01af00;border-radius:5px;color:#FFFFFF;display:inline-block;font-family:arial,helvetica neue,helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;padding: 13px 20px;max-width:560px;min-width:100px;-webkit-text-size-adjust:none;word-break:break-all;">CONSÚLTALOS
                                                                                                                AQUÍ</a>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="background-color: #f3f2f3">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #f3f2f3">
                                                    <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#f3f2f3" style="background-color:#f3f2f3;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" align="center" valign="top"> <![endif]-->
                                                    <table class="wrapper--outer" align="center"
                                                        style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#f3f2f3"
                                                        bgcolor="#f3f2f3">
                                                        <tbody>
                                                            <tr
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                <td class="column--1"
                                                                    style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
                                                                    <table width="100%"
                                                                        style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <td class="wrapper--column"
                                                                                    style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                                    <table class="wrapper--content"
                                                                                        style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="vertical-align: top">
                                                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding: 0;"
                                                                                                    align="center">
                                                                                                    <table
                                                                                                        class="table_center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="text-align: center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="display: inline-block; padding-right: 5px; padding-top: 5px; line-height: 0px;"
                                                                                                                    valign="middle">
                                                                                                                    <a href=""
                                                                                                                        target="_blank">
                                                                                                                        <img width="32"
                                                                                                                            src="https://app2.dopplerfiles.com/MSEditor/images/black_rounded_facebook.png"
                                                                                                                            alt="Facebook">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="display: inline-block; padding-right: 5px; padding-top: 5px; line-height: 0px;"
                                                                                                                    valign="middle">
                                                                                                                    <a href=""
                                                                                                                        target="_blank">
                                                                                                                        <img width="32"
                                                                                                                            src="https://app2.dopplerfiles.com/MSEditor/images/black_rounded_instagram.png"
                                                                                                                            alt="Instagram">
                                                                                                                    </a>
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="background-color: #f3f2f3">
                                        <tr>
                                            <td style="background-color: #f3f2f3">
                                                <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#f3f2f3" style="background-color:#f3f2f3;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
                                                <table class="wrapper--outer" align="center"
                                                    style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#f3f2f3"
                                                    bgcolor="#f3f2f3">
                                                    <tr
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <td class="column--1"
                                                            style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
                                                            <table width="100%"
                                                                style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
                                                                <tr
                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                    <td class="wrapper--column"
                                                                        style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                                                                        <table class="wrapper--content"
                                                                            style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                                                                            <tr
                                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <td align="center"
                                                                                    class="wrapper--inner"
                                                                                    style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                                                                    <span
                                                                                        style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;">
                                                                                        <div style="text-align:center;">
                                                                                             
                                                                                            <span
                                                                                                style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 11px; line-height: 1.3;"
                                                                                                class="font-line-height-xl"><span
                                                                                                    style="color: rgb(135, 135, 135);"><b>Telemetry
                                                                                                        2022</b>,
                                                                                                    <a href="www.goldenluxury.com"
                                                                                
                                                                                                        style="text-decoration: underline; color: rgb(135, 135, 135);"><u>Unsubscribe</u></a></span></span>
                                                                                        </div>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>